{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 OpenSans-Semibold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
<?php \cb1 \
\cb2 echo "Hello world!<br>";\cb1 \
\cb2 $name = [\cb1 \
\cb2  'name' => \'91Liubov\'92,\cb1 \
\cb2  'surname' => 'Malykhina',\cb1 \
\cb2  'age' => 21\cb1 \
\cb2 ];\cb1 \
\
\cb2 foreach($name as $key=>$value) \{\cb1 \
\cb2  echo "<p>" . $key . " - " . $value . "</p>";  \cb1 \
\cb2 \}\cb1 \
}